spring.profiles.active=prod
Server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=Bekki
spring.datasource.password=freezer12
spring.datasource.url=jdbc:mysql://freezerdb.cv9aq2tonno3.eu-west-2.rds.amazonaws.com:3306/freezerdb
server.servlet.context-path=/FreezerApplication
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect