Server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=Bekki
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/freezerdb
server.servlet.context-path=/FreezerApplication
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
